<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>游览器兼容性总结</title>
</head>
<style type="text/css">
	label,input,button {
		float: left;
		font-family: "Arail";
	}
	label {
		height: 21px;
		line-height: 21px;
	}
	input:not([type="button"]) {
		/* :not 不支持IE8及以下版本
			IE6不支持属性选择器
		*/
		height: 15px;
		line-height: 15px;
		padding: 2px;
		border-width: 1px; 
	}
	input[type="button"],button {
		height: 21px;
		line-height: 15px;
		padding: 2px 6px;
		border: 1px solid #CCC;
		background-color: rgb(221,221,221);
	}
</style>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" name="name" placeholder="Please fill your name!">
		<label for="password">Password:</label>
		<input type="password" name="password" placeholder="Please fill your Password!">
		<button>login</button>
	</form>
</body>
</html>